[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dovecot.log
stderr_logfile=/var/log/supervisor/dovecot_err.log
